
/* Yazı fontlarını eklemek için */
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* { /* tüm sayfayı etkileyen değişiklikler */
    padding: 0;
    margin: 0;
    box-sizing: border-box;  /* padding verildiğinde kutunun boyutu otamatik uzamayacak, padding iç tarafa doğru eklenecek */
    
    font-family: 'Poppins', sans-serif;
}

/***********NAVIGATION*************/

nav {
 
    display: flex;  /* altındaki elemanları yan yana veya alt alta  esnek bir şekilde  getirir   default değeri row dur*/
    flex-direction: row;  /* row : yan yana sıralar  column : alt alta sıralar  */
    justify-content: space-between;  /* içerisindeki elemanları iki uca yaslamak için yapılır */
    align-items: center; /* içerisindeki elemanları dikey veya yatay ortalar. */
    width: 90%;
    margin: 20px auto;
    padding: 20px 0px;
}
.navbar-left {
  
    display: flex;
    gap: 40px;/* alt elemanları arasına 40px llik bir boşluk ekler */
    align-items: center;

}

.navbar-left-logo {
   
    font-family: 'Indie Flower', cursive;
    text-decoration: none;
    line-height: 44px;
    font-size: 44px;
    color: rgb(40, 87,40);

}
.navbar-left-logo:hover {
    transform: scale(1.1); /* imleç logonun üzerine geldiğinde 1.1 oranında büyütecek */
    transition: ease 0.5s; /* büyüme işlemi yavaştan hızlıya 0.5 sn de gereçkleşecek */
}
.navbar-left-menu {
 
    display: flex;
    gap: 20px;
    align-items: center;

}
.navbar-left-menu a {
    text-decoration: none;
    font-size: 18 px;
    color: gray;
}
.navbar-left-menu a:first-child {
    color: black;
    font-weight: 700;
}
.navbar-left-menu a:hover {
    color: green;
}

.navbar-right {
  
    display: flex;
    gap: 20px;
}
.navbar-right i {
    cursor: pointer; /* imleç üzerine gelince el işareti çıkar */
    font-size: 22px;
}
.navbar-right i:hover {
    color: gray;
    transform: scale(1.1);
    transition: ease 0.5s;
}
.navbar-right i:first-child {
    display: none;
}
/*************************BANNER*********/

.banner {
   
    display: flex;
    width: 90%;
    margin: auto;
    border-radius: 20px;  /* alt + shif + yukarı aşağı : o satırdaki kodu klonlar */
    background-color: #c1dcdc;
}

.banner-left {
  
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 40px;
    padding: 40px 0px 50px 40px;
    z-index: 1;

}
.banner-left h1 {
    font-weight: 800;
    font-size: 64px;
    line-height: 64px;
    width: 480px;
}
.banner-left-contents {
    
    display: flex;
    gap: 50px;
}
.content:first-child {
  border-right: 1px solid black;
   padding-right: 50px;

}
.content p {
    font-size: 32px;
    font-weight: 600;
}
.content span {
    font-size: 18px;
}
.banner-left-search {
    background-color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    border-radius: 15px;

}
.banner-left-search input {
    border: none;  /* çerçeveleri yok olur. */
    outline: none; /* imleç üzerine geldiğinde içerisinde oluşan çerçeveyi siler */
}
.banner-left-search i {
    background-color: #c1dcdc;
    padding: 8px 10px;
    border-radius: 10px;
}
.banner-right {

    width: 50%;
    position: relative;  /* kapsayıcı kutuya relative verilir */
}
.banner-right img {
    
    position: absolute;  /* kapsayıcı ya göre hareket ettirebiliriz */
    transform: scaleX(-1); /* resmi dikeyde simetrisini alır (y eksenine göre) */
    bottom: 0px;
    right: 5%;
}
.banner-right-bg {
    position:absolute;
    background-color: gray;
    width: 400px;
    height: 360px;
    bottom: 0;
    right: 10%;
    border-radius: 50% 20% 0 50%;
}
/*****************PRODUCT**********************/
.product {
   
    width: 90%;
    margin: 50px auto;
    display: flex;
    gap: 30px;
    align-items: center;
    
}
.product-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.more {
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 10px;
    background-color: #c1dcdc;
    border: 0;
  
}
.product-cards {
    width: 80%;
    display: flex;
    gap: 30px;
    align-items:start;
    margin-bottom: 50px;

}
.card {
   
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: start;

}
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.card p {
  
    width: 210px;
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
}
.card span {
    font-size: 18px;
    color: gray;
}


/***************HAKKINDA******************/
.about {

    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: rgba(134, 126, 126, 0.134);
    margin:auto;
    padding: 20px 0;


}
.about-title {
   
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.about-title h1 {
    font-size: 32px;
}
.about-title p {
    font-size: 18px;
    color: gray;

}
.about-cards {
   
    width: 100%;
    display: flex;
    align-items: center;

}
.about-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

}
.about-card i {
    background-color: #c1dcdc;
    padding: 20px;
    border-radius: 100%;
    font-size: 42px;
}
.about-card p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-card span {
    color: gray;
   text-align: center;
    
   /* taşan kısmı gizleme */
   overflow: hidden;
   display: -webkit-box;
   -webkit-box-orient:vertical;
   -webkit-line-clamp: 2;  /* iki satır sonrasını göstermez  .. şekinde olur */
}
/*************KATEGORİ****************/
.category {
   
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    height: auto;
    margin: 20px auto;
    align-items: center;
    
}
.category-title h1 {
    font-size: 32px;
}
.category-title p {
    font-size: 18px;
    color: gray;
    text-align: center;
}
.category-cards {
   width: 80%;
   height: auto;
    display: flex;
    align-items: center; 
    gap: 20px;
}
.category-card {
    width: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.category-card img {
    border-radius: 20px;
    height: auto;
    width: 100%;
    background-position: center;
    background-size: cover;
  
}
.category-card p {
   
    font-size: 20px;
    font-weight: 700;
    width: 200px;
    
}
.category>p {
    font-size: 18px;
    color: gray;
    text-align: center;
}
/***********FOOTER******************/
footer {
 
    background-color: #c1dcdc;
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.footer-left {
    
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-left h1 {
    font-family: 'Indie Flower', cursive;
}
.footer-left p {
    font-size: 18px;
    color: black;
}
.footer-left-sosical {
    display: flex;
    gap: 5px;
}
.footer-left-sosical a {
 color: #566060;
 padding: 15px;
 border-radius: 100%;
 border: 1px solid gray;
}
.footer-left-sosical a:hover {
   transform: scale(1.1);
   transition: ease .5s;
   }
.footer-left-sosical a i {
    font-size: 25px;
}
.footer-right {
    display: flex;
    gap: 20px;
    margin-right: 30px;
}
.footer-right ul li {
    list-style-type:none;
    font-size: 18px;
    cursor: pointer;
}
.footer-right ul li:first-child {
    font-weight: 800;
}

/* responsive tasarım tablet ****/
@media (max-width:768px) {
    .banner-left {
        width: 80%;
    }
    .banner-left h1 {
        background-color: white;
        font-size: 32px;
        opacity: 0.8;
        border-radius: 20px;
        padding: 10px;
        width: 100%;
    }
    .banner-left-contents {
        background-color: white;
        opacity: 0.8;
        border-radius: 10px;
        padding: 10px;
        
    }
    .product {
        flex-direction: column;
        align-items: center;
    }

    
    .card p {
      
        font-size: 13px;
        width: 130px;
    }
    .card span {
        font-size: 12px;
        width: 100px;
    }
    .navbar-right i:first-child {
        display: inline;
    }
    .navbar-left-menu {
        display: none;
    }
    .about-cards {
        flex-direction: column;
    }
    .category-card p {
        width: 120px;
        font-size: 15px;
    }
    .footer-left {
       gap: 20px;
        align-items: center;
        margin: auto;
    }
    .footer-right {
       display: none;
    }

}