<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        ul {
            list-style-type: none;  /* list itemlerin yanındaki noktaları kaldırır */
          
            width: 20%;
        }
        ul li {
            padding: 10px;
            background-color: lightgray;
            margin-left: -40px;
            margin-top: -5px;
        }
        ul li:hover {
            background-color: gray;
            transition: 0.7s; /* imleç üzerine geldiği zaman renk değişim hızını yavaşlatır. */
        }
        ul li a {
            text-decoration: none;  /* linklerin altındaki çizgiyi yok eder */
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        ul li:nth-child(1) {
            background-color: lightgreen;
        }
        i {
            padding-right: 9px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="#"> <i class="fa-solid fa-newspaper"></i> News</a></li>
        <li><a href="#"> <i class="fa-solid fa-address-book"></i>  Contact</a></li>
        <li><a href="#"> <i class="fa-solid fa-address-card"></i> About</a></li>
    </ul>

    
</body>
</html>