<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        margin: 50px;
        padding: 10px;
        background-color: lightseagreen;
        transition:all .4s;  /* div etiketlerinin tüm özellikleri 0.4 sn içerisinde değişeceği anlamında dır*/
    }
    .div1 {
        border-radius: 10px; 
        text-shadow: 1px 1px 1px gray;  /* yazının kendisine de gölge ekleyebiliriz */
    }
    .div1:hover {
        box-shadow: 10px 10px ;  /* x ve y ekseninde 10px llik sağ ve alt kısma gölgelik ekler. default değeri siyah */
    }
    .div2 {
        border-radius: 1px 20px; 
    }
    .div2:hover {
        box-shadow: 10px 10px 10px gray; /* üçüncü parametre 10px llik bir blurluk katar */
        box-shadow: 10px 10px 10px 2px gray;  /* dördüncü parametre gölgenin genişliği */
    }
    .div3 {
        border-radius: 2px 10px 15px 20px;
    }
    .div3:hover {
        box-shadow: -10px -10px 10px gray;   /* sağ ve üst kısımda gölge oluşturur */
    }
    .div4 {
        border-radius: 20px/50%; 
    }
    .div4:hover {
        box-shadow: 0 0 10px black; /* merkezden oluşan bir gölgelik katar */
    }
   
    .div5:hover {
        box-shadow: 10px 10px 10px red, -10px -10px 10px green;  /* bir kaç gölge verebiliriz*/
    }
    </style>
</head>
<body>
    <div class="div1">Lorem, ipsum.</div>
    <div class="div2">Numquam, officiis.</div>
    <div class="div3">Repellendus, explicabo.</div>
    <div class="div4">Distinctio, rem.</div>
    <div class="div5">Fugit, voluptate?</div>
    <div class="div6">Cumque, consequuntur?</div>
    <div class="div7">Aperiam, libero.</div>
</body>
</html>