<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .kutu1 {
        background-color: aquamarine;
        width: 300px;
        height: 300px;

        /* border: kalınlığı tipi rengi 3 parametre alır bu değerleri ayrı ayrı da verebiliriz */

        border: 5px inset lightgray;

        outline: 2px solid white ;  /* dış çerçeve oluşturur */

        /* 
        sadece bir tarafına da border ekleyebiliriz. 

         border-top: 3px solid black;  gibi

        */
   
       
    }
    .kutu2 {
        background-color: lightgray;
        width: 200px;
        height: 200px;
        border-radius: 10px;  /* kenarlardan kırpmaya yarar  daire olamsı için 50% değeri verilir */


    }

    /* border değerleri sol üst köşeden başlayarak saat yönünde hareket eder */
    div {
        margin: 10px;
        padding: 10px;
        background-color: lightseagreen;
    }
    .div1 {
        border-radius: 10px; /* tüm köşelerden 10 px llik kırpma yapar*/
    }
    .div2 {
        border-radius: 1px 20px; /* sol üst ve sağ alt köşeden 1 px  , sağ üst ve sol alt köşeden 20px kırpma yapar*/
    }
    .div3 {
        border-radius: 2px 10px 15px 20px;
    }
    .div4 {
        border-radius: 20px/50%;  /* köşelerden 20px  oval şeklinde kırpar */
    }
    .div5 {
        width: 60px;
        height: 60px;
        border-radius: 50%; /* Tam yuvarlak haline çevirir */ 
    }

</style>
<body>

    <div class="kutu1"></div>
    <br>
    <div class="kutu2"></div><br>
    <div class="div1">Lorem, ipsum.</div>
    <div class="div2">Numquam, officiis.</div>
    <div class="div3">Repellendus, explicabo.</div>
    <div class="div4">Distinctio, rem.</div>
    <div class="div5">Fugit, voluptate?</div>
    <div class="div6">Cumque, consequuntur?</div>
    <div class="div7">Aperiam, libero.</div>

    <svg>
        <circle cx="50" cy="50" r="30" stroke="blue" stroke-with="3" fill="red"/>
    </svg>
    
</body>
</html>