<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes animasyon {
            0% {
                background-color: orange;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: blue;
            }
            75% {
                background-color: green;
            }
            100% {
                background-color: red;
            }
        }
        .kutu {
            width: 120px;
            height: 80px;
            margin: 10px auto;
            padding: 10px;
            align-items: center;
            
            animation-name: animasyon;
            animation-duration: 3s;
            animation-iteration-count: 5; /* kaç kez tekrar edeceği */

        }


        /********************/
        div {
                height: 65px;
                position: relative;
                animation: kosu-anim 10s;
        }
        .kutu1 {animation-timing-function: linear;}
        .kutu2 {animation-timing-function: ease;}
        .kutu3 {animation-timing-function: ease-in;}
        .kutu4 {animation-timing-function: ease-in-out;}
        .kutu5 {animation-timing-function: ease-out;}

        @keyframes kosu-anim {
            from {
                left:0px
            }
            to {
                left: 600px;
            }
        }
    </style>
</head>
<body>
    
    <div class="kutu">
        animasyonlu kutu
    </div>
    <div class="kutu1">kutu1</div>
    <div class="kutu2">kutu2</div>
    <div class="kutu3">kutu3</div>
    <div class="kutu4">kutu4</div>
    <div class="kutu5">kutu5</div>
</body>
</html>