<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        ul {
            list-style-type: none;  /* list itemlerin yanındaki noktaları kaldırır */
          
            width: 100%;
            background-color: lightgray;
        }
        ul li {
            padding: 10px;
           
            margin-left: -40px;
          
            margin-right: 35px;
            display: inline-block;
            width: 150px;
        }
        ul li:hover {
            background-color: gray;
            transition: 0.7s; /* imleç üzerine geldiği zaman renk değişim hızını yavaşlatır. */
        }
        ul li a {
            text-decoration: none;  /* linklerin altındaki çizgiyi yok eder */
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #menu-home {
            background-color: lightgreen;
        }
    
        i {
            padding-right: 9px;
        }
        #dm-news {
            position: absolute;  /* absolute : akıştan çıkarır */
            display: none;
            z-index: 1;
            display: none; /* görünümünü yok etmek için */
            margin-left: -10px;
            margin-top: 10px;
            width: 130px;
        }
        #news-li:hover  #dm-news {  /* news-li id ye sahip elementin üzerine gelince  dm-news id ye sahip elementin özelliklerini değiştirir */ 
            display: block;
        }

        #menu-news-2 {
            position: absolute;
            z-index: 1;
            margin-left: 159px;
            margin-top: -28px;
            width: 130px;
            display: none;
        }
        #news-li-2:hover  #menu-news-2  {
            display: block;
        }

    </style>
</head>
<body>
    
    <ul>
        <li id="menu-home"><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
        <li id="news-li">
            <a href="#"> <i class="fa-solid fa-newspaper"></i> News</a>
            <div id="dm-news">
                <ul>
                    <li style="display: block;"><a href="#">News 1</a></li>
                    <li id="news-li-2" style="display: block;">
                        <a href="#">News 2</a>
                        <div id="menu-news-2">
                            <ul>
                                <li><a href="#">Lorem.</a></li>
                                <li><a href="#">Consequuntur?</a></li>
                                <li><a href="3">Possimus.</a></li>
                            </ul>
                        </div>
                    </li>
                    <li style="display: block;"><a href="#">News 3</a></li>
                    <li style="display: block;"><a href="#">New 4</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"> <i class="fa-solid fa-address-book"></i>  Contact</a></li>
        <li><a href="#"> <i class="fa-solid fa-address-card"></i> About</a></li>
    </ul>

    </body>
</html>