<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .text{
            color: white;
            background-color:lightblue;
            text-align: center;  /* metni hizalar  */   
            font-weight: bold;   /*  b, strong etiketi gibidir */
            font-family:'Courier New', Courier, monospace;  /* yazının tipini değiştirir */
            font-style:italic;  /* i etiketi gibi italik yapabilir */
            text-transform: uppercase;  /* tüm harfleri büyük harfle yazar */
            letter-spacing: 3px;  /* harfler arası boşluk  */
            text-decoration: underline;  /* yazının üst,alt veya üzerine çizgi çeker */
            word-spacing: 4px;  /* Kelimeler arasını açar  */
            text-indent: 50px;  /* paragrafta ilk cümle 50 px içeriden başlar */
            text-align: justify;  /* yazıyı iki tarafa yaslar */
    

        }
    </style>
</head>
<body>

    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, cum.</p>
    
</body>
</html>