<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .kutu {
            background-color: lightblue;
            width: 300px;
            height: 200px;
         

            /**************margin  (dış boşluk) ************/
            /*  bu değerlerden biri kullanılmalıdır.  */
            margin: 10px;  /* her taraftan 10px dış boşluk verir */
          
            margin-top: 10px;  /*  şeklinde tek tek dış boşluk atayabiliriz */
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            margin: 10px 12px 0px 10px; /*  şekilnde top,right,bottom ve left dış boşluklarını da verebiliriz */
            margin: 20px 10px;  /*   üst alt margin 20px  sol sağ  margin 10 px   olur  */


        }
        h2{
            background-color: red;
            padding-top: 20px;   /* padding iç boşluktur  */
        }
    </style>
</head>
<body>

    <h3>Lorem, ipsum dolor.</h3>
    
    <div class="kutu">

        <h2>Lorem, ipsum dolor.</h2>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, laudantium.</p>
    
</body>
</html>