<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 450px;
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
            border: 5px solid black;
            column-count: 3;  /* içerisindeki yazıyı 3sütun olcak şekilde gösteriri */
            column-rule: 2px red solid; /* sütunlar arasına çizgi çeker */

        }
        .div2 {
           
            padding: 10px;
            box-sizing: border-box;
            border: 5px solid black;
            column-width: 200px;  /* ekran genişliğine göre sütun oluşur. her bir sütun 100px den oluşur */
            column-gap: 20px; /* sütunlar arasına 20px boşluk ekler */
            column-rule-color: red;  /* ayrı ayrı da belirtebiliriz */
            column-rule-style: dotted;
            column-rule-width: 3px;

        }
      

    </style>
</head>

<body>

    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid fugit nobis suscipit iste perspiciatis
            sunt eum, officia impedit corporis soluta enim eos, animi libero atque! Porro dolorum blanditiis omnis!
        
    </div>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid fugit nobis suscipit iste perspiciatis
            sunt eum, officia impedit corporis soluta enim eos, animi libero atque! Porro dolorum blanditiis omnis!
        
    </div>
  


</body>

</html>