<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .ana {
            background-color: gray;

            width: 500px;
            margin: auto; /* yatay da ortalamayı sağlar */
            opacity: 0.5 ;  /* elementi saydam yapar */
           

        }

        .cocuk {
            width: 120px;
            height: 100px;
            background-color: lightcoral;
            margin: 10px;
            text-align: center;
            float: left;  /* elementleri inline-block gibi davranır. left sola yaslı yapar

        }
        .uvey-cocuk {
            background-color: red;
            height: 40px;
            clear: both;  /* kendinden önceki elementleri görerek onların altına yerleşir */
        }

    </style>
</head>
<body>

    <div class="ana">
        <div class="cocuk">Lorem.</div>
        <div class="cocuk">Nostrum!</div>
        <div class="cocuk">Illo!</div>
        <div class="uvey-cocuk">Illo!</div>
    </div>
    
</body>
</html>