<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .ana {
            background-color: lawngreen;
            width: 500px;
            margin: auto;

        }

        .cocuk {
            width: 120px;
            height: 120px;
          float: left;
            background-color: lightcoral;
            margin: 10px;

        }

        @media screen {  /* bilgisayar ekranın da nasıl görüleceği kodlanır */
            
        }

        @media ( max-width :768px) {  /* ort tablet ekranıdır sayfanın tablet ekranında nasıl görüleceği kodlanır */

            .cocuk {

                background-color: blue;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="ana">
        <div class="cocuk">Lorem.</div>
        <div class="cocuk">Nostrum!</div>
        <div class="cocuk">Illo!</div>
    </div>
</body>
</html>