<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a {
            font-size: 30px;
        }
        a:link {  /* linkin ilk halidir  */

            color: red;
            text-decoration: none;  /* altındaki çizgiyi yok eder  */
        }

        a:hover {  /* imleç linkin üzerine geldiğinde  */
            color: orange;

        }
        a:active {  /* linke tıklarken  */
            color: blue ;
            background-color: lightblue;
        }
        a:visited { /* link ziyaret edildikten sonra */
            color: black;
        }

    </style>
</head>
<body>
    

    <a href="www.google.com.tr"> Google</a>
</body>
</html>